MUSEMENT_API_BASE_URL=sandbox.musement.com/api/v3/
WEATHER_API_BASE_URL=api.weatherapi.com/v1/
WEATHER_API_AUTH_KEY=your-weather-api-keys-here

DEFAULT_CITY_LIMIT=0
DEFAULT_FORECAST_DAYS=2
DEFAULT_LANG=en

PORT=3000
EXPOSE_PORT=3000